{
	"folders": [
		{
			"path": "../../../clawd-code/NemoClaw"
		},
		{
			"path": "../scripts"
		},
		{
			"path": "."
		},
		{
			"path": "../src"
		},
		{
			"path": "../test"
		}
	],
	"settings": {}
}